# JWT
ACCESS_JWT_TIME=15m
REFRESH_JWT_SECRET=im@refresh_secret_key
REFRESH_JWT_TIME_STUDENT=30d
REFRESH_JWT_TIME_SUPER_ADMIN=5d
REFRESH_JWT_TIME_DEFAULT=365d
JWT_DEFAULT_SECRET=im@default_secret_key

WORKERS=1
ADMIN_CREATION_KEY=q2nHk@#9
