# DB Credentials
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=postgres@123
POSTGRESQL_DB_HOST=postgres-db
POSTGRESQL_DB_PORT=5432
AUTH_SERVICE_DB_NAME=auth
BLOG_SERVICE_DB_NAME=blog

GATEWAY_SERVICE_PORT=5000
AUTH_SERVICE_PORT=5001
BLOG_SERVICE_PORT=5002
# Should match with service name (not container name) defined in docker-compose
GATEWAY_SERVICE_NAME=gateway
AUTH_SERVICE_NAME=auth
BLOG_SERVICE_NAME=blog

ACCESS_JWT_SECRET=sample
APOLLO_KEY=sample
SENDGRID_API_KEY=sample

# development, staging, production, testing
NODE_ENV=development
